# Default settings file
# DJANGO_SETTINGS_MODULE=krm3.config.settings

KRM3_SECRET_KEY='django-insecure-wpo5rpr^yzgsc6@u!=3mgy)*38(lzcc0d0xzo+w8z13me&%7@d'

# Set to `True` for development.
KRM3_DEBUG=True
#KRM3_DEBUG=False

# Database options.
KRM3_DATABASE_URL="postgres://postgres:password@127.0.0.1:5432/krm3"

KRM3_ADMIN_EMAIL=noreply@k-tech.it
KRM3_ADMIN_USERNAME=admin
KRM3_ADMIN_PASSWORD=admin

# Currencies
# KRM3_CURRENCY_CHOICES=GBP,EUR,USD
# KRM3_CURRENCY_BASE=EUR

# Sentry DSN
# KRM3_SENTRY_DSN=http://<from sentry project settings DSN>@localhost:9000/3

# Debug toolbar key
KRM3_DDT_KEY=<your secret header>

# Social login
KRM3_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<keep private!>

# Registry
DOCKER_REGISTRY=nexus.k-tech.it
