# Default settings file
# DJANGO_SETTINGS_MODULE=krm3.config.settings

# This is needed for local dev on http. Defaults to "true"
KRM3_SECURE_SSL_REDIRECT=0

KRM3_SECRET_KEY='django-insecure-wpo5rpr^yzgsc6@u!=3mgy)*38(lzcc0d0xzo+w8z13me&%7@d'

# Set to `True` for development.
KRM3_DEBUG=True
# KRM3_DEBUG=False

# Localhost development
KRM3_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
KRM3_SECURE_SSL_REDIRECT=0

# Database options.
KRM3_DATABASE_URL="postgres://postgres:password@127.0.0.1:5432/krm3"

# KRM3_ADMIN_EMAIL=noreply@k-tech.it
# KRM3_ADMIN_USERNAME=admin
# KRM3_ADMIN_FIRSTNAME=admin
# KRM3_ADMIN_LASTNAME=admin
# KRM3_ADMIN_PASSWORD=admin

# Currencies
# KRM3_CURRENCY_CHOICES=GBP,EUR,USD
# KRM3_BASE_CURRENCY=EUR

# Sentry DSN
# KRM3_SENTRY_DSN=http://<from sentry project settings DSN>@localhost:9000/3

# Debug toolbar key
# KRM3_DDT_KEY=<your secret header>

# Shows CV2 intermediate processing images. For Local dev only
# KRM3_CV2_SHOW_IMAGES=0

# Social login
KRM3_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<keep private!>
# SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://localhost:3000/login,https://localhost:3000/login


# Registry
# DOCKER_REGISTRY=nexus.k-tech.it
# DOCKER_USR=<username>
# DOCKER_PWD=<pwd>

# Cryptography
KRM3_FERNET_KEY=2JehthMo-CVaGL3sCd4DVzmwTi1cTmOnMXfM1-skZJs=

# Open exchange API APP ID
KRM3_OPEN_EXCHANGE_RATES_APP_ID=...

# Browser CLI command
BROWSERCMD=google-chrome
